# Signal-Android

./: .gitignore  build.gradle.kts  dependencies.gradle.kts  gradle.properties  settings.gradle.kts
.github/actions/gradle-task-run/: action.yml
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/androidx/recyclerview/widget/: ConversationLayoutManager.kt
app/src/main/java/org/signal/glide/transforms/: SignalDownsampleStrategy.kt
app/src/main/java/org/thoughtcrime/securesms/: AppCapabilities.kt  BiometricDeviceAuthentication.kt  ContactSelectionListAdapter.kt  OverlayTransformation.kt
app/src/main/java/org/thoughtcrime/securesms/absbackup/: SignalBackupAgent.kt
app/src/main/java/org/thoughtcrime/securesms/apkupdate/: ApkUpdateInstaller.kt
app/src/main/java/org/thoughtcrime/securesms/attachments/: Attachment.kt  AttachmentId.kt  Cdn.kt  DatabaseAttachment.kt  UriAttachment.kt  WallpaperAttachment.kt
app/src/main/java/org/thoughtcrime/securesms/audio/: AudioRecorderFocusManager.kt  AudioWaveForms.kt  BluetoothVoiceNoteUtil.kt  SignalBluetoothManager.kt
app/src/main/java/org/thoughtcrime/securesms/avatar/: Avatar.kt  AvatarRenderer.kt  Avatars.kt
app/src/main/java/org/thoughtcrime/securesms/backup/: BackupFileIOError.java  BackupVersions.kt  RestoreState.kt
app/src/main/java/org/thoughtcrime/securesms/badges/: BadgeImageView.kt  Badges.kt
app/src/main/java/org/thoughtcrime/securesms/color/: ViewColorSet.kt
app/src/main/java/org/thoughtcrime/securesms/components/: ConnectivityWarningBottomSheet.kt  DebugLogsPromptDialogFragment.kt  DeleteSyncEducationDialog.kt  DeviceSpecificNotificationBottomSheet.kt  LinkPreviewViewThumbnailState.kt  PlaybackSpeedToggleTextView.kt  ProgressCardDialogFragment.kt  PromptBatterySaverDialogFragment.kt  PromptLogsViewModel.kt  RecyclerViewParentTransitionController.kt  SendButton.kt  TimeDurationPickerDialog.kt
app/src/main/java/org/thoughtcrime/securesms/compose/: ComposeBottomSheetDialogFragment.kt  ComposeDialogFragment.kt  ComposeFragment.kt  ComposeFullScreenDialogFragment.kt  ScreenshotController.kt  StatusBarColorNestedScrollConnection.kt
app/src/main/java/org/thoughtcrime/securesms/contacts/: ContactChipViewModel.kt  SelectedContacts.kt
app/src/main/java/org/thoughtcrime/securesms/conversation/: BadDecryptLearnMoreDialog.java  ConversationContextMenu.kt  ConversationData.kt  ConversationItemDisplayMode.kt  ConversationState.kt  MessageSendType.kt  MessageStyler.kt  ReenableScheduledMessagesDialogFragment.kt  ScheduleMessageFtuxBottomSheetDialog.kt  ScheduleMessageTimePickerBottomSheet.kt  ScheduledMessagesBottomSheet.kt  ScheduledMessagesRepository.kt  ScheduledMessagesViewModel.kt  VoiceNoteDraftView.kt
app/src/main/java/org/thoughtcrime/securesms/conversationlist/: ChatFolderAdapter.kt  ChatFolderMappingModel.kt  ConversationListSearchAdapter.kt  ConversationListViewModel.kt  RelinkDevicesReminderBottomSheetFragment.kt
app/src/main/java/org/thoughtcrime/securesms/database/: AttachmentTable.kt  CallLinkTable.kt  CallTable.kt  ChatColorsTable.kt  ChatFolderTables.kt  DistributionListTables.kt  DonationReceiptTable.kt  DraftTable.kt  GroupReceiptTable.kt  GroupTable.kt  IdentityTable.kt  InAppPaymentSubscriberTable.kt  InAppPaymentTable.kt  JobDatabase.kt  KyberPreKeyTable.kt  LocalMetricsDatabase.kt  LogDatabase.kt  MediaTable.kt  MentionTable.kt  MessageSendLogTables.kt  MessageTable.kt  NotificationProfileTables.kt  OneTimePreKeyTable.kt  PendingPniSignatureMessageTable.kt  ReactionTable.kt  RecipientTable.kt  RecipientTableCursorUtil.kt  RemappedRecordTables.kt  RemoteMegaphoneTable.kt  RxDatabaseObserver.kt  SearchTable.kt  SenderKeySharedTable.kt  SenderKeyTable.kt  SentStorySyncManifest.kt  SignalDatabase.kt  SignedPreKeyTable.kt  SqlCipherErrorHandler.kt  StorySendTable.kt  ThreadTable.kt
app/src/main/java/org/thoughtcrime/securesms/delete/: DeleteAccountProgressDialog.kt
app/src/main/java/org/thoughtcrime/securesms/emoji/: EmojiCategory.kt  EmojiFiles.kt  EmojiJsonParser.kt  EmojiRemote.kt  EmojiSource.kt  JumboEmoji.kt
app/src/main/java/org/thoughtcrime/securesms/events/: CallParticipant.kt  GroupCallRaiseHandEvent.kt  GroupCallReactionEvent.kt  WebRtcViewModel.kt
app/src/main/java/org/thoughtcrime/securesms/fonts/: FontManifest.kt  FontTypefaceProvider.kt  FontVersion.kt  Fonts.kt  ScriptUtil.java  SignalSymbols.kt  TextFont.kt  TypefaceHelper.kt
app/src/main/java/org/thoughtcrime/securesms/gcm/: FcmFetchForegroundService.kt  FcmFetchManager.kt
app/src/main/java/org/thoughtcrime/securesms/glide/: GiftBadgeModel.kt
app/src/main/java/org/thoughtcrime/securesms/jobmanager/: CoroutineJob.kt  JobLogger.kt  JobMigration.kt
app/src/main/java/org/thoughtcrime/securesms/jobs/: AccountConsistencyWorkerJob.kt  AnalyzeDatabaseJob.kt  ApkUpdateJob.kt  ArchiveAttachmentBackfillJob.kt  ArchiveThumbnailUploadJob.kt  AttachmentDownloadJob.kt  AttachmentHashBackfillJob.kt  AttachmentUploadJob.kt  (+63 more)
app/src/main/res/layout/: v2_media_review_fragment.xml
app/src/main/res/navigation/: media.xml  registration.xml
app/src/main/res/raw/: third_party_licenses
benchmark/: build.gradle.kts  settings.gradle.kts
benchmark/src/main/java/org/thoughtcrime/benchmark/: BaselineProfileGenerator.kt
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/plugins/: build.gradle.kts
build-logic/plugins/src/main/java/: Licenses.kt  ktlint.gradle.kts  licenses.gradle.kts  signal-library.gradle.kts  signal-sample-app.gradle.kts
build-logic/tools/: build.gradle.kts
contacts/app/: build.gradle
core-ui/: build.gradle.kts
core-util/: build.gradle.kts
core-util-jvm/: build.gradle.kts
device-transfer/lib/: build.gradle.kts
donations/lib/: build.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
libsignal-service/: build.gradle.kts
lintchecks/: build.gradle
microbenchmark/: build.gradle.kts
qr/lib/: build.gradle.kts
spinner/lib/: build.gradle.kts
video/app/: build.gradle.kts
wire-handler/lib/: build.gradle.kts
(+850 files in other folders)
