apply plugin: 'java-library'

dependencies {
    compileOnly libs.lint.api
    compileOnly libs.lint.checks

    testImplementation libs.lint.tests
    testImplementation libs.junit
    testImplementation libs.lint.api
    testImplementation libs.lint.checks
}

jar {
    manifest {
        attributes('Lint-Registry-v2': 'org.signal.lint.Registry')
    }
}
